body{
  background-color: whitesmoke;
}
.carousel-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.carousel-slider {
  width: 85%;
  display: flex;
  /* justify-content: center; */
  padding: 1rem;
  margin: auto;
  margin-left: 0;
  margin-right: 0;
  border: 2px solid red;
  overflow: hidden;
}

.card-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 1.5rem;
  min-width: 16rem;
  max-width: 16rem;
  min-height: 22rem;
  border-radius: 1rem;
  border: 1px solid;
  overflow: hidden;
}
.card-cont img{
  width: 100%;
  height: 85%;
  object-fit: cover;
  object-position: center;
}
.card-cont span {
  font-size: 1.5rem;
  margin: auto;
  padding: auto;
}
.left-btn,
.right-btn {
  margin: 10px;
  padding: 20px;
  font-size: 2rem;
  cursor: pointer;
  border: 1px solid;
  border-radius: 1rem;
}
/* .left-btn {
  margin-right: 0;
}
.right-btn {
  margin-left: 0;
} */

.slides {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* min-width: 16rem; */
  /* max-width: 16rem; */
  /* min-height: 22rem; */
  /* margin: auto; */
  /* background-color: blueviolet; */
  margin: auto;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 1rem;
  /* border: 1px solid; */
  overflow: hidden;
}